MONGO_URL=mongodb+srv://J:supermario@backendst.ni5hf1f.mongodb.net/collabBoard
JWT_SECRET=RahmanIsKing
CLIENT_URL=https://collab-board-seven-beta.vercel.app
FRONTEND_URL=https://collab-board-seven-beta.vercel.app
